# RxAndroidProject_sampleDocs

app/: build.gradle
app/src/androidTest/java/io/yagus/rxandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yagus/rxandroidproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/yagus/rxandroidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
